Binary to binary
=================================
.MODEL SMALL
.STACK 100H
.DATA
    
    MSG     DB  'INPUT : $'
    MSG1    DB  0AH,0DH,'OUTPUT : $'
    

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX

    MOV AH, 9
    LEA DX, MSG
    INT 21H 
        
    MOV CX,16
    MOV BX,0 
    
INPUT:
    MOV AH, 1
    INT 21H  
    
    CMP AL,13 ;0/1 input nitesi
    JE OUTPUT
    
    SUB AL,48  ;ascii te 48/49 hoye ase tai sub kore 0/1 banalam
    SHL BX,1   ;left a ghurachi
    OR BL,AL   ;bl er lsb te input 0/1 add kortesi
    LOOP INPUT
    
    LEA DX,MSG1
    MOV AH,9
    INT 21H 
    MOV CX,16
OUTPUT:
    SHL BX,1 ;left a ghuracchi jate Carry te store korte pari
    JNC ZERO  ;carry ) mane bit 0, tai 0 print korte jacchi
    MOV DL,49 ;carry 1 tai 1 print korchi
    MOV AH,2
    INT 21H 
    JMP OUTPUT_1    
      
ZERO:
    MOV DL,48
    MOV AH,2
    INT 21H
    
OUTPUT_1:
    LOOP OUTPUT 
   

EXIT:
    MOV AH, 4CH
    INT 21H

MAIN ENDP
END MAIN



===================================
HEX to HEX
====================================


.MODEL SMALL
.STACK 100H
.DATA   
     MSG DB "INPUT : $"
     MSG1 DB 0AH,0DH,"OUTPUT : $"
.CODE
MAIN PROC 
        MOV AX, @DATA
        MOV DS, AX
        MOV AH,9
        LEA DX,MSG
        INT 21H
        MOV BX,0
        MOV CX,4 
        
         
        INPUT:  
        MOV AH,1
        INT 21H
        CMP AL,0DH
        JE OUTPUT  
        
        CMP AL,41H
        JGE LETTER
        SUB AL,30H  
        JMP SHIFT

        LETTER:
        SUB AL,55D 
        
         
        SHIFT:
        SHL BX,4
        OR BL,AL
        LOOP INPUT
        
        
        OUTPUT:
        MOV AH,9
        LEA DX,MSG1
        INT 21H 
        MOV CX,4
        MOV AH,2 
        
        
        OUTPUT_:
        MOV DL,BH
        SHR DL,4
        SHL BX,4
        CMP DL,10 
        JGE OUTPUTLETTER 
        
        ADD DL,30H  
        INT 21H
        JMP OUTPUT_LOOP:
        OUTPUTLETTER:
        ADD DL,37H
        INT 21H
        OUTPUT_LOOP:
        LOOP OUTPUT_

    MOV AH,4CH
    INT 21H  
    MAIN  ENDP
END MAIN

